
<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bairro Liberdade</title>
<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0.62em;
		font:1.2em/1.62 -apple-system,BlinkMacSystemFont,"avenir next",avenir,"Segoe UI","lucida grande","helvetica neue",helvetica,"Fira Sans",roboto,noto,"Droid Sans",cantarell,oxygen,ubuntu,"franklin gothic medium","century gothic","Liberation Sans",sans-serif;
		color:#444;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
	.img{
    width:100%;
    max-width:40em;
	display: block;
	margin-bottom:10px;
}
	.logo{
    width:100%;
    max-width:400px;
	display: block;
	margin-bottom:10px;
    margin-left: auto;
    margin-right: auto;
}
</style>
<article>
<header>
<img src="image/marca.png" class="logo" alt="Liberdade">
<h1>Terrenos prontos para construir a partir de R$68.000</h1>
<aside></aside>
</header>
		<img src="image/aerea.jpg" class="img"  alt="Aérea">
<h2 id="grey-text">Empreendimento consolidado. Garanta já seu lote!</h2>
<p>Consulte desconto para compras à vista.
<a href="tel:991679700"><h2>Clique para ligar 53 991679700</h2></a>
<a href="https://wa.me/5553991679700"><h2>Clique para falar por WhatsApp</h2></a>
<hr />
<p>CRECI 54558 F. Imagens meramente ilustrativas.</a>
</article>
